<div class="mx-auto max-w-4xl rounded-md bg-gray-200 p-4">
  <div class="rounded-md bg-yellow-50 p-4">
    <div class="flex">
      <div class="flex-shrink-0">
        <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
        </svg>
      </div>
      <div class="ml-3">
        <h3 class="text-sm leading-5 font-medium text-yellow-800">
          Log in with Wargaming
        </h3>
        <div class="mt-2 text-sm leading-5 text-yellow-700">
          <p>
            Once you select a region, you will be redirected to the Wargaming website. Due to how their authentication method works,
            you'll see quite a scary message because it will give this website access to private data such as your dubloon and credit count.
            <br />
            <br />
            The wording is quite scary, but none of this data will actually be saved in our database. We use the data from the login to verify
            that you own testships.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="mt-6 flex justify-center text-center">
    <div>
      <h2 class="text-lg font-medium">Please select a region to log in</h2>
      <span class="relative z-0 inline-flex shadow-sm rounded-md mt-4">
        <%= link "EU", to: Routes.page_path(@conn, :start_login, "eu"), class: "relative inline-flex items-center px-4 py-2 rounded-l-md border border-gray-300 bg-white text-sm leading-5 font-medium text-gray-700 hover:text-gray-500 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" %>
        <%= link "NA", to: Routes.page_path(@conn, :start_login, "na"), class: "-ml-px relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm leading-5 font-medium text-gray-700 hover:text-gray-500 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" %>
        <%= link "CIS", to: Routes.page_path(@conn, :start_login, "cis"), class: "-ml-px relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm leading-5 font-medium text-gray-700 hover:text-gray-500 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" %>
        <%= link "RU", to: Routes.page_path(@conn, :start_login, "ru"), class: "-ml-px relative inline-flex items-center px-4 py-2 rounded-r-md border border-gray-300 bg-white text-sm leading-5 font-medium text-gray-700 hover:text-gray-500 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" %>
      </span>
    </div>
  </div>
</div>
