<div class="min-h-screen flex items-start justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full">
    <div>
      <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900">
        Sign in
      </h2>
    </div>

    <%= form_for @changeset, @action, fn f -> %>
      <div class="mt-6 rounded-md shadow-sm">
        <div>
            <%= text_input f, :username, placeholder: "Username", class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 sm:text-sm sm:leading-5" %>
        </div>
        <div class="-mt-px">
        <%= password_input f, :password, placeholder: "Password", class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 sm:text-sm sm:leading-5" %>
        </div>
        <%= error_tag f, :username %>
        <%= error_tag f, :password %>

      <div class="mt-6">
        <%= submit "Sign in", class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out" %>
      </div>

    <% end %>
  </div>
</div>
