<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <%= label f, :ship_id, class: "block text-sm font-medium leading-5 text-gray-700" %>
    <div class="mt-1 relative rounded-md shadow-sm">
      <%= number_input f, :ship_id, class: "form-input block w-full sm:text-sm sm:leading-5" %>
      <%= error_tag f, :ship_id %>
    </div>
  </div>

  <div>
    <%= label f, :iteration, class: "block text-sm font-medium leading-5 text-gray-700" %>
    <div class="mt-1 relative rounded-md shadow-sm">
      <%= number_input f, :iteration, class: "form-input block w-full sm:text-sm sm:leading-5" %>
      <%= error_tag f, :iteration %>
    </div>
  </div>

  <div class="mt-2">
    <div class="flex gap-2">
      <div>
        <%= label f, :active, class: "text-sm font-medium leading-5 text-gray-700" %>
      </div>
      <div>
        <%= checkbox f, :active %>
      </div>
    </div>
    <%= error_tag f, :active %>
  </div>

  <div class="mt-2">
    <span class="inline-flex rounded-md shadow-sm">
      <%= submit "Save", class: "inline-flex items-center px-2.5 py-1.5 border border-transparent text-sm leading-4 font-medium rounded text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition ease-in-out duration-150" %>
    </span>
  </div>
<% end %>
