<%= if can_delete_iteration(@current_user) do %>
  <div class="rounded-md bg-red-50 p-4">
    <div class="flex">
      <div class="flex-shrink-0">
        <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
        </svg>
      </div>
      <div class="ml-3">
        <h3 class="text-sm leading-5 font-medium text-red-800">
          Danger zone
        </h3>
        <div class="mt-2 text-sm leading-5 text-red-700">
          <span class="inline-flex rounded-md shadow-sm">
            <a phx-click="delete" class="inline-flex items-center px-2.5 py-1.5 border border-gray-300 text-xs leading-4 font-medium rounded text-gray-700 bg-white hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-800 active:bg-gray-50 transition ease-in-out duration-150">
              Delete iteration
            </a>
          </span>
        </div>
      </div>
    </div>
  </div>
<% end %>
<%= form_for @changeset, "#", [phx_change: :validate, phx_submit: :save], fn f -> %>
<div class="mt-4 flex gap-2">
  <div>
    <%= label f, :ship_id, class: "block text-sm font-medium leading-5 text-gray-700" %>
    <div class="mt-1 relative rounded-md shadow-sm">
      <%= number_input f, :ship_id, class: "form-input block w-full sm:text-sm sm:leading-5 bg-gray-200", disabled: true %>
    </div>
    <%= error_tag f, :ship_id %>
  </div>
  <div>
    <%= label f, :iteration, class: "block text-sm font-medium leading-5 text-gray-700" %>
    <div class="mt-1 relative rounded-md shadow-sm">
      <%= number_input f, :iteration, class: "form-input block w-full sm:text-sm sm:leading-5 bg-gray-200", disabled: true %>
    </div>
    <%= error_tag f, :iteration %>
  </div>
  <div>
    <%= label f, :game_version, class: "block text-sm font-medium leading-5 text-gray-700" %>
    <div class="mt-1 relative rounded-md shadow-sm">
      <%= text_input f, :game_version, class: "form-input block w-full sm:text-sm sm:leading-5" %>
    </div>
    <%= error_tag f, :game_version %>
  </div>
</div>
<div class="mt-4">
  <span class="inline-flex rounded-md shadow-sm">
    <%= submit "Save", class: "inline-flex items-center px-2.5 py-1.5 border border-transparent text-sm leading-4 font-medium rounded text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition ease-in-out duration-150" %>
  </span>
</div>
<div class="mt-4">
  <h2 class="text-xl leading-8">Changes</h2>
  <a class="mt-4 inline-flex items-center px-2.5 py-1.5 border border-transparent text-sm leading-4 font-medium rounded text-indigo-700 bg-white hover:bg-gray-50 hover:border-indigo-500 border-indigo-300 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-gray-200 transition ease-in-out duration-150" phx-click="add_change">+ Add</a>
  <%= inputs_for f, :changes, fn c -> %>
  <div class="mt-6 bg-white shadow px-4 py-5 sm:rounded-lg sm:p-6">
    <div class="md:grid md:grid-cols-3 md:gap-6">
      <div class="mt-5 md:mt-0 md:col-span-2">
        <div>
          <% {has_parameter, parameter} = get_parameter(@parameters, c) %>
          <%= label c, :parameter_id, "Ship Parameter", class: "block text-sm font-medium leading-5 text-gray-700" %>
          <%= hidden_input c, :parameter_id, value: parameter.id %>
          <input type="text" class="form-input block w-full sm:text-sm sm:leading-5" phx-keyup="search" phx-value-id="<%= c.index %>" value="<%= Map.get(@parameter_search_inputs, c.index, {parameter.id, parameter.friendly_name}) |> elem(1) %>" />
          <%= if @parameter_search_results && Map.has_key?(@parameter_search_results, "#{c.index}") do %>
            <div class="relative z-50">
              <div class="absolute p-2 w-full bg-white shadow-md border-1 border-t-0">
                <%= for {id, display_name} <- @parameter_search_results["#{c.index}"] do %>
                  <a class="block p-1 border-t hover:bg-gray-50" phx-click="apply-search" phx-value-id="<%= c.index %>" phx-value-parameter-id="<%= id %>"><%= display_name %></a>
                <% end %>
              </div>
            </div>
          <% end %>
          <p class="mt-2 text-sm text-gray-500">
            The changed parameter. If you can't find the correct one, choose "Other" and fill the additional information.
            <%= error_tag c, :parameter_id %>
          </p>
        </div>
        <div class="mt-4">
          <%= label c, :type, "Change type", class: "block text-sm font-medium leading-5 text-gray-700" %>
          <div class="flex items-center mt-2 mb-2">
            <%= radio_button c, :type, "change", class: "form-radio h-4 w-4 text-indigo-600 transition duration-150 ease-in-out" %>
            <label for="type" class="ml-3">
              <span class="block px-1 py-0.5 bg-gray-300 rounded text-sm leading-5 text-gray-700">
                change
              </span>
            </label>
          </div>
          <div class="flex items-center mt-2 mb-2">
            <%= radio_button c, :type, "buff", class: "form-radio h-4 w-4 text-indigo-600 transition duration-150 ease-in-out" %>
            <label for="type" class="ml-3">
              <span class="block px-1 py0.5 bg-green-400 rounded text-sm leading-5 text-white">
                buff
              </span>
            </label>
          </div>
          <div class="flex items-center mt-2 mb-2">
            <%= radio_button c, :type, "nerf", class: "form-radio h-4 w-4 text-indigo-600 transition duration-150 ease-in-out" %>
            <label for="type" class="ml-3">
              <span class="block px-1 py0.5 bg-red-400 rounded text-sm leading-5 text-white">
                nerf
              </span>
            </label>
          </div>
        </div>
        <%= if has_parameter == :ok do %>
          <%= if parameter.needs_additional_info do %>
            <div>
              <%= label c, :additional_info, "Additional info (e.g. Consumable Type)", class: "block text-sm font-medium leading-5 text-gray-700" %>
              <div class="mt-1 relative rounded-md shadow-sm">
                <%= text_input c, :additional_info, class: "form-input block w-full sm:text-sm sm:leading-5" %>
              </div>
              <%= error_tag c, :additional_info %>
            </div>
          <% end %>
        <% end %>
        <div class="mt-6">
          <%= label c, :full_change_text, "Full change text", class: "block text-sm font-medium leading-5 text-gray-700" %>
          <%= textarea c, :full_change_text, class: "form-textarea shadow-sm mt-1 block w-full transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
          <p class="mt-2 text-sm text-gray-500">
            The full change text from the Development Blog
            <%= error_tag c, :full_change_text %>
          </p>
        </div>
        <div class="mt-6 flex gap-4">
          <div class="flex-shrink">
            <%= label c, :from, class: "block text-sm font-medium leading-5 text-gray-700" %>
            <div class="flex mt-1 relative rounded-md shadow-sm">
              <%= text_input c, :from, class: "form-input flex-1 block w-full rounded-none rounded-l-md transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
              <%= if has_parameter == :ok do %>
                <span class="inline-flex items-center px-3 rounded-r-md border border-l-0 border-gray-300 bg-gray-50 text-gray-500 text-sm">
                  <%= parameter.unit %>
                </span>
              <% end %>
            </div>
            <%= error_tag c, :from %>
          </div>
          <div class="flex-shrink">
            <%= label c, :to, class: "block text-sm font-medium leading-5 text-gray-700" %>
            <div class="flex mt-1 relative rounded-md shadow-sm">
              <%= text_input c, :to, class: "form-input flex-1 block w-full rounded-none rounded-l-md transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
              <%= if has_parameter == :ok do %>
                <span class="inline-flex items-center px-3 rounded-r-md border border-l-0 border-gray-300 bg-gray-50 text-gray-500 text-sm">
                  <%= parameter.unit %>
                </span>
              <% end %>
            </div>
            <%= error_tag c, :to %>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
</div>
<div class="mt-4">
  <span class="inline-flex rounded-md shadow-sm">
    <%= submit "Save", class: "inline-flex items-center px-2.5 py-1.5 border border-transparent text-sm leading-4 font-medium rounded text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition ease-in-out duration-150" %>
  </span>
</div>
<% end %>
